# ----------------------
# PostgreSQL
# ----------------------
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSL_MODE=

# ----------------------
# Приложение
# ----------------------
APP_PORT=
APP_HOST=
